<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            margin: 2% 35% 0% 35%;
            background-color: #f4f4f4;
        }
        form {
            
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .form-group label {
            margin-bottom: 5px;
        }
        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #select {
            
            margin-bottom: 10px;
        }
    </style>
</head>

<html>
    <body>
        <!-- SignUp form -->
<form class="signup-form" name="signUp" onsubmit="validateForm()">
    <h2>Sign Up</h2>
    <div class="form-group">
        <label for="fname">First-Name:</label>
        <input type="text" id="fname" name="fname">
    </div>
    <div class="form-group">
        <label for="lname">Last-Name:</label>
        <input type="text" id="lname" name="lname">
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" >
    </div>
    <div class="form-group">
        <label for="tel">Phone:</label>
        <input type="tel" id="phone" name="phone" >
    </div>
    <div class="form-group">
        <label for="Age">Age:</label>
        <input type="number" id="age" name="age" >
    </div>
    <div id="select">
    <label for="gender">Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
    </div>
    <div class="form-group">
        <label for="Confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password">
    </div>
    <div class="form-group">

    <a href="Task1_SignIn.html">Already have an account? Sign In</a>
    </div>
    <button type="submit">Sign Up</button>
</form>
<script>
    function validateForm() {
      let email = document.forms["signUp"]["email"].value;
      let password = document.forms["signUp"]["password"].value;
      let confirm_password = document.forms["signUp"]["confirm-password"].value;
      let fname = document.forms["signUp"]["fname"].value;
      let lname = document.forms["signUp"]["lname"].value;
      let age = document.forms["signUp"]["age"].value;
      let phone = document.forms["signUp"]["phone"].value;
      if (fname == "") {
        alert("Name must be filled out");
        return false;
      }
        if (lname == "") {
            alert("Last Name must be filled out");
            return false;
        }
        if (age == "") {
            alert("Age must be filled out");
            return false;
        }
        if (age < 18){
            alert("Age must be at least 18 years old");
            return false;
        }
        if (age > 55){
            alert("Age must be at most 55 years old");
            return false;
        }
      if (email == "") {
        alert("Email must be filled out");
        return false;
      }
        if (phone == ""){
            alert("Phone must be filled out");
            return false;
        }
        if (phone.length != 11){
            alert("Phone must be 11 digits long");
            return false;
        }
        if (phone.search(/[0-9]/) < 0){
            alert("Phone must contain only numbers");
            return false;
        }
        if (phone[0] != 0){
            alert("Phone must start with 0");
            return false;
        }
      if (password == ""){
        alert("Password must be filled out");
        return false;
      }
      if (password.length < 8){
        alert("Password must be at least 8 characters long");
        return false;
      }
      if (password.length > 16){
        alert("Password must be at most 16 characters long");
        return false;
      }
      if (password.search(/[0-9]/) < 0){
        alert("Password must contain at least a number");
        return false;
      }
        if (password != confirm_password){
            alert("Password and Confirm Password must be the same");
            return false;
        }
      if (document.getElementById('male').checked == false && document.getElementById('female').checked == false){
        alert("Please select the gender");
    }
}
    </script>
</body>
</html>