<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            margin: 15% 25% 0% 25%;
            background-color: #f4f4f4;
        }
        form {
            
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .form-group label {
            margin-bottom: 5px;
        }
        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form class="signin-form" name="signIn" onsubmit="return validateForm()">
    <h2>Sign In</h2>
    <div class="form-group" >
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="abc@gmail.com" >
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
    </div>
    <div class="form-group">
        <a href="Task1_SignUp.html">Don't have an account? Sign Up</a>
    </div>
    <button type="submit">Sign In</button>
</form>
    
<script>
function validateForm() {
  let email = document.forms["signIn"]["email"].value;
  let password = document.forms["signIn"]["password"].value;
  if (email == "") {
    alert("Email must be filled out");
    return false;
  }
  if (password == ""){
    alert("Password must be filled out");
    return false;
  }
  if (password.length < 8){
    alert("Password must be at least 8 characters long");
    return false;
  }
  if (password.length > 16){
    alert("Password must be at most 16 characters long");
    return false;
  }
  if (password.search(/[0-9]/) < 0){
    alert("Password must contain at least a number");
    return false;
  }
}
</script>
</body>
</html>